{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"],
      "@bot/*": ["src/schedules-bot/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"]
}