{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["BOT_TOKEN", "PORT", "NODE_ENV", "TMA_SUBPATH", "KUMA"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {},
    "lint-fix": {},
    "start": { "dependsOn": ["^build"], "cache": false }
  }
}
